# VillagerMarketFolia

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/net/bestemor/core/: CorePlugin.java
src/main/java/net/bestemor/core/listener/: ChatListener.java
src/main/java/net/bestemor/core/utils/: UpdateChecker.java
src/main/java/net/bestemor/villagermarket/: PlaceholderManager.java  VMPlugin.java
src/main/java/net/bestemor/villagermarket/command/: ShopCommand.java
src/main/java/net/bestemor/villagermarket/command/subcommand/: CloneCommand.java  CreateCommand.java  ExpiredStorageCommand.java  GetIDCommand.java  ItemCommand.java  MoveCommand.java  OpenCommand.java  ReloadCommand.java  RemoveCommand.java  SearchCommand.java  SetSizeCommand.java  StatsCommand.java  ToggleRequirePermissionCommand.java  TrustedCommand.java
src/main/java/net/bestemor/villagermarket/listener/: PlayerListener.java
src/main/java/net/bestemor/villagermarket/menu/: EditShopMenu.java  EditVillagerMenu.java  Shopfront.java  ShopfrontHolder.java
src/main/java/net/bestemor/villagermarket/shop/: EntityInfo.java  ShopManager.java  VillagerShop.java
src/main/java/net/bestemor/villagermarket/utils/: TaskScheduler.java
src/main/resources/: config.yml  plugin.yml  tr_TR.yml
